Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Rubén/Dropbox/Proyectos/ArduScan/eagle/ArduScan/Driver cámara.gpi

 Date              : 22/09/2016 0:00:41
 Plotfile          : C:/Users/Rubén/Dropbox/Proyectos/ArduScan/eagle/ArduScan/Driver cámara.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0394inch x 0.0433inch     6
 D12      rectangle 0.0433inch x 0.0394inch     4
 D13      rectangle 0.0236inch x 0.0866inch    16
 D14      rectangle 0.0866inch x 0.0236inch    16
 D15      draw      0.0520inch               8
 D16      round     0.0740inch              15
 D17      draw      0.0100inch            1395
 D18      round     0.0240inch              36
 D19      draw      0.0160inch              37
 D20      draw      0.0240inch               7

